# metaborg-coq

coq-test/: .gitignore  .project  build.xml
coq-test/src/: constructors.v  modules.v
org.metaborg.lang.coq/: .classpath  .gitignore  .project  build.generated.xml  build.main.xml  gen-parse-table.sh  metaborg.yaml  plugin.xml  pom.xml
org.metaborg.lang.coq.eclipse/: pom.xml
org.metaborg.lang.coq/.externalToolBuilders/: Coq build.main.xml.launch  Coq clean-project.xml.launch
org.metaborg.lang.coq/editor/: Colorer.esv  Coq-Builders.esv  Coq-Colorer.esv  Coq-Completions.esv  Coq-Folding.esv  Coq-Menus.esv  Coq-Outliner.str  Coq-Refactorings.esv  Coq-References.esv  Coq-Syntax.esv  Coq-Views.esv  Coq.main.esv  Gallina.generated.esv  Lexical.generated.esv  Main.esv  Menus.esv  References.esv  Terms.generated.esv
org.metaborg.lang.coq/editor/java/org/metaborg/lang/coq/: Activator.java  CoqParseController.java  CoqParseControllerGenerated.java  CoqValidator.java
org.metaborg.lang.coq/editor/java/org/metaborg/lang/coq/strategies/: InteropRegisterer.java  Main.java  java_strategy_0_0.java
org.metaborg.lang.coq/syntax/: Coq.pp  Coq.sdf  Coq.sdf3  Extensions.sdf3  Gallina.sdf  Gallina.sdf3  Lexical.sdf  Lexical.sdf3  Options.sdf3  Qid.sdf3  Vernacular.sdf3
org.metaborg.lang.coq/syntax/extensions/: Coercion.sdf3  Function.sdf3  Module.sdf3  Record.sdf3  Section.sdf3
org.metaborg.lang.coq/syntax/mix/: CoqMix.sdf
org.metaborg.lang.coq/syntax/tactic/: AtomicTactic.sdf  AtomicTactic.sdf3  Expr.sdf  Expr.sdf3  Toplevel.sdf  Toplevel.sdf3
org.metaborg.lang.coq/trans/: Gallina.pp.generated.str  Terms.pp.generated.str  check.str  coq.str  generate.str  names.nab  names.str  pp-coq.str  pp.str  sugar.str
