module extensions/Function

// 2.3 Advanced recursive functions

imports
  Gallina
  Options
  Lexical

context-free syntax

  Term.Function = <
  Function <Ident> <{Binder " "}+><OptDecreaseAnnot> : <Type> 
    <Term>
  >
  
context-free syntax // Decrease annotation possibilities

  OptDecreaseAnnot.None          = <>
  OptDecreaseAnnot.DecreaseAnnot = < {<DecreaseAnnot>}>

  DecreaseAnnot.DecreaseStruct  = <struct <Ident>>
  DecreaseAnnot.DecreaseMeasure = <measure <Term> <Ident>>
  DecreaseAnnot.DecreaseWF      = <wf <Term> <Ident>>
  