module extensions/Record

// Section 2.1 of the reference manual

imports
  Lexical
  Gallina
  Options
  Qid

templates

  RecordKeyword.RecordRecord      = <Record>
  RecordKeyword.RecordStructure   = <Structure>
  RecordKeyword.RecordInductive   = <Inductive>
  RecordKeyword.RecordCoInductive = <CoInductive>

templates

  Sentence = <<Record>>
  
templates

  Record.Record = <
  <RecordKeyword> <Ident><OptBinders><OptSort> :=
   <OptIdents> {
      <RecordField*; separator=";\n">
    }.
  >
  
templates

  RecordField.RecFld         = <<Ident><OptBinders> : <Type><OptWhereNotation>>
  RecordField.RecExplicitFld = <<Ident><OptBinders><OptType> := <Term>>
  
templates

  Term.Projection = <<Term>.(<QualId>)>
  Term.ProjArgs   = <<Term>.(<QualId> <Arg+>)>
  Term.ProjQualArgs = <<Term>.(@<QualId> <Term+>)>

template options

  tokenize: ".(@;"