module Options

imports
  Lexical
  Gallina

templates // Options

  OptType.None         = <>
  OptType              = < : <Term>>
  
  OptInTerm.None       = <>
  OptInTerm            = < in <Term>>
  
  OptDepRetType.None   = <>
  OptDepRetType.DepRet = <<OptAlias> <ReturnType>>
  
  OptAlias.None        = <>
  OptAlias.As          = < as <Name>>
  
  OptReturnType.None   = <>
  OptReturnType        = < <ReturnType>>
  
  OptBinders.None      = <>
  OptBinders           = < <Binder+; separator=" ">>
  
  OptTerms.None        = <>
  OptTerms             = < <Term+; separator=" ">>
  
  OptSort.None         = <>
  OptSort              = < : <Sort>>
  
  OptAnnotation.None  = <>
  OptAnnotation.Anno  = < { struct <Ident> }>
  
templates // 2.1 Introduced for records:

  OptIdents.None       = <>
  OptIdents            = < <Ident+; separator=" ">>
  
  OptWhereNotation.None = <>
  OptWhereNotation      = < where <Notation+; separator=" where">>
