module Options

imports
  Lexical
  Gallina

context-free syntax // Options

  OptType.None         = <>
  OptType              = < : <Term>>
  
  OptInTerm.None       = <>
  OptInTerm            = < in <Term>>
  
  OptDepRetType.None   = <>
  OptDepRetType.DepRet = <<OptAlias> <ReturnType>>
  
  OptAlias.None        = <>
  OptAlias.As          = < as <Name>>
  
  OptReturnType.None   = <>
  OptReturnType        = < <ReturnType>>
  
  OptBinders.None      = <>
  OptBinders           = < <{Binder " "}+>>
  
  OptTerms.None        = <>
  OptTerms             = < <{Term " "}+>>
  
  OptSort.None         = <>
  OptSort              = < : <Sort>>
  
  OptAnnotation.None  = <>
  OptAnnotation.Anno  = < { struct <Ident> }>
  
context-free syntax // 2.1 Introduced for records:

  OptIdents.None       = <>
  OptIdents            = < <{Ident " "}+>>
  
  OptWhereNotation.None = <>
  OptWhereNotation      = < where <{Notation " where"}+>> 