module Options

imports
  Lexical
  Gallina

context-free syntax // Options

  OptType.None         = <>
  OptType.OptType      = < : <Term>>
  
  OptInTerm.None       = <>
  OptInTerm.OptInTerm  = < in <Term>>
  
  OptDepRetType.None   = <>
  OptDepRetType.DepRet = <<OptAlias> <ReturnType>>
  
  OptAlias.None        = <>
  OptAlias.As          = < as <Name>>
  
  OptReturnType.None   = <>
  OptReturnType.OptReturnType = < <ReturnType>>
  
  OptBinders.None      = <>
  OptBinders.OptBinders = < <{Binder " "}+>>
  
  OptTerms.None        = <>
  OptTerms.OptTerms    = < <{Term " "}+>>
  
  OptSort.None         = <>
  OptSort.OptSort      = < : <Sort>>
  
  OptAnnotation.None  = <>
  OptAnnotation.Anno  = < { struct <Ident> }>
  
context-free syntax // 2.1 Introduced for records:

  OptIdents.None       = <>
  OptIdents.OptIdents  = < <{Ident " "}+>>
  
  OptWhereNotation.None = <>
  OptWhereNotation.OptWhereNotation = < where <{Notation " where"}+>> 