module Vernacular

imports 

  Lexical
  Gallina
 
lexical syntax
 
  AssumptionKeyword = "Axiom" 
  AssumptionKeyword = "Conjecture"
  AssumptionKeyword = "Parameter"
  AssumptionKeyword = "Parameters"
  AssumptionKeyword = "Variable"
  AssumptionKeyword = "Variables"
  AssumptionKeyword = "Hypothesis"
  AssumptionKeyword = "Hypotheses"
  
  AssertionKeyword = "Theorem"
  AssertionKeyword = "Lemma"
  AssertionKeyword = "Remark"
  AssertionKeyword = "Fact"
  AssertionKeyword = "Corollary"
  AssertionKeyword = "Proposition"
  AssertionKeyword = "Definition"
  AssertionKeyword = "Example"

templates

  CoqFile.Sent = <<Sentence*; separator="\n\n">> 

  Sentence.Assumption = <<Assumption>>
  Sentence.Definition = <<Definition>>
  Sentence.Inductive = <<Inductive>>
  Sentence.Fixpoint = <<Fixpoint>>
  Sentence.AssertionProof = <<Assertion> <Proof>>
      
  Assumption.Assuption  = <<AssumptionKeyword> <Assums>.> 
         
  Assums.Term  = <<Ident+> : <Term>>
  Assums.Terms = <<AssumsPar+>>
  
  AssumsPar.Pars = <(<Ident+> : <Term>)> 
  
  Definition.Def = <
  Definition <Ident> <Binder*> <OptType> := 
  <Term>
  .
  >
  
  Definition.Let = <
  Let <Ident> <Binder*> <OptType> := 
  <Term>.
  >
  
  Inductive.Ind    = <
  Inductive <IndBody+; separator = "with ">.
  >
  
  Inductive.CoInd  = <
  CoInductive <IndBody+; separator = "with ">.
  >

  ConsDecl.ConsDecl =  <
  <Ident> <Binder*> <OptType>
  
  >
  
  ConsDecls.ListDeclBar =  <| <ConsDecl+; separator = "| ">>   
  ConsDecls.ListDecl =  <<ConsDecl+; separator = "| ">>   
  
  IndBody.Induc = <
  <Ident> <Binder*> <OptType> :=
  <ConsDecls>
  >
  
  Fixpoint.Fixpoint   = <
  Fixpoint <FixBody+; separator = "\n with">.
  >
  
  Fixpoint.CoFixpoint = <
  CoFixpoint <CoFixBody+; separator = "\n with">.
  >
  
  Assertion.Assertion = <<AssertionKeyword> <Ident> <Binder*> : <Term>.>
  
 // Proof.Qed     = <Proof. ... Qed .>
 // Proof.Defined = <Proof . ... Defined .>
  Proof.Admitted = <Proof. Admitted.>

template options

  tokenize: "."

